spring.application.name=customer-management-service
server.port=8080

customer.identifier.required="Customer identifier, required to perform domain activity."
customer.type.required="Customer required to perform domain activity."
customer.type.required-for-inmem-db="Customer required for update mem database."
customer.identifier.required-for-inmem-db="Key required for update mem database."